<!DOCTYPE html>
<html>
	<head>
		<title> Biodata </title>
		<meta charset="UTF-8">
		<style>
			body{
			color:#cbcba9;
			text-align:center;
			background-image:url("v462-n-130-textureidea_1.jpg");
			}
		</style>
	</head>
	
	<body>
		<div>
			<h2>Biodata</h2>
		</div>
		<div>
			<p><img src="RYN01200.jpg" height="250">
			<br>
			<b>Nama:</b> Muhammad Ravi Fahrezy
			<br>
			<b>Nama Panggilan:</b> Ravi, Rapoy
			<br>
			<b>Tempat, Tanggal Lahir:</b> Bandung, 20 Januari 2003
			<br>
			<b>Alamat:</b> Komplek Pradha Ciganitri, Blok B No. 145, Cipagalo
			<br>
			<b>Jenis Kelamin:</b> Laki-laki
			<br>
			<b>Agama:</b> Islam
			<br>
			<b>Kewarganegaraan:</b> Indonesia
			<br>
			<b>Pendidikan Terakhir:</b> SMA (SMAN 22 Kota Bandung)
			<br>
			<b>No. Telepon:</b> 089608805024
			<br>
			<b>Hobi:</b> Main video game, futsal
			<br><br><br>
			<i>Maaf jika kurang menarik, masih meraba-raba.
			<br>
			Terima kasih.<i>
			</p>
		</div>
	</body>
</html>

